{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SetsConfiguration": {
    "SetsLocation": "C:\\Code\\work\\Sciendo\\LIC\\Sets",
    "SetFiles": {
      "Artist": "AllArtists"
    }
  },
  "AllowedHosts": "*"
}
